* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  overflow-x: hidden;
}
.animated-photo {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255,255,255,0.5);
  animation: bounce 2s infinite;
}


header.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  animation: gradientBG 10s ease infinite;
}
.animated-photo {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255,255,255,0.5);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.animated-photo {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255,255,255,0.5);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.animated-photo {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255,255,255,0.5);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
.container {
  max-width: 800px;
  padding: 20px;
}

h1 span {
  color: #ffe600;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #fff;
  color: #333;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
  background: #ffe600;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section.colorful {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  color: #000;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.3);
}

.footer {
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
  background: #111;
  color: #ccc;
}

.footer a {
  color: #ffe600;
  text-decoration: none;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.delay-1 { animation-delay: 0.5s; }
.delay-2 { animation-delay: 1s; }

.slide-up {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeIn 1s forwards;
}

.pop-in {
  opacity: 0;
  transform: scale(0.8);
  animation: fadeIn 1s forwards;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
